{
  "name": "histodb",
  "version": "0.0.1",
  "description": "Peer-to-peer synchronizable database for the browser and Node.js.",
  "homepage": "https://github.com/mirkokiefer/HistoDB",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec"
  },
  "repository": "https://github.com/mirkokiefer/HistoDB.git",
  "author": "Mirko Kiefer <mail@mirkokiefer.com>",
  "license": "BSD",
  "dependencies": {
    "ancestor": "~0.1.0",
    "sha1": "~1.0.1",
    "underscore": "~1.4.4",
    "canonical-json": "0.0.3",
    "async": "~0.2.9",
    "bytewise": "~0.5.0",
    "async-iterators": "0.0.4",
    "leveldown": "~0.6.2",
    "diff-merge-patch": "~0.6.0",
    "graph-difference": "0.0.2"
  },
  "devDependencies": {
    "mocha": "~1.11.0"
  }
}
